# GuessTheNumberGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lihan/guessthenumbergame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihan/guessthenumbergame/: Constants.kt  CustomProgressBar.kt  Extensions.kt  GameRoomStatusListener.kt  Main.kt  MainActivity.kt  MainActivity2.kt  ViewVisibilityListener.kt
app/src/main/java/com/lihan/guessthenumbergame/fragments/: GameFragment.kt  HomeFragment.kt  MemberFragment.kt
app/src/main/java/com/lihan/guessthenumbergame/model/: GameRoom.kt  RoomStatus.kt  Status.kt
app/src/main/java/com/lihan/guessthenumbergame/other/: AppModule.kt  ChoiceNumberAlertListener.kt  CreateRoomAlertListener.kt  FireBaseRepository.kt  GameRoomStatusListener.kt  GuessTheNumberGameApplication.kt  InputNumberCheckerUtils.kt  Resources.kt  RoomClickListener.kt
app/src/main/java/com/lihan/guessthenumbergame/repositories/: AlertRoomFactory.kt  FireBaseRepository.kt  GameRepository.kt  HomeRepository.kt  InputNumberCheckerUtils.kt
app/src/main/java/com/lihan/guessthenumbergame/status/: GameRemoveUIStatus.kt  GameUIStatus.kt  HomeUIStatus.kt  Status.kt  UploadUIStatus.kt
app/src/main/java/com/lihan/guessthenumbergame/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  MainActivity.kt  MemberFragment.kt
app/src/main/java/com/lihan/guessthenumbergame/viewmodel/: GameViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: room_connect_status_red.xml  room_coonect_status_green.xml
app/src/main/res/drawable-anydpi/: ic_action_flip.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  choicenumber_view.xml  createroom_alertview.xml  fragment_game.xml  fragment_home.xml  fragment_member.xml  home_gameroom_item.xml  number_card_item_back.xml  number_card_item_front.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihan/guessthenumbergame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
